# ELearningManagment

./: .gitignore  CoursesManagment.sln
CoursesManagment/: CoursesManagment.Geteway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CoursesManagment.Core/: CoursesManagment.Core.csproj
CoursesManagment.Core/Common/: BaseAttachment.cs  BaseEntity.cs  BaseEntityDto.cs  BaseFilterDto.cs  DefaultIdAuditableEntityDto.cs  File.cs  LookupDto.cs  PaginationExtension.cs  PaginationResult.cs  ResponseDTO.cs  ResponseErrorDto.cs
CoursesManagment.Core/CurrentUser/: ClaimKeys.cs  CurrentUser.cs  CurrentUserInjection.cs
CoursesManagment.Core/Enums/: BaseEnums.cs  SeedingEnums.cs
CoursesManagment.Core/Extensions/: ErrorMsgExtension.cs
CoursesManagment.Core/Interfaces/: IAuditable.cs  IBaseEntity.cs  IEmailConfiguration.cs  ILookupEntity.cs  IResponseDTO.cs
CoursesManagment.DTO/: CoursesManagment.DTO.csproj
CoursesManagment.Data/: AppDbContext.cs  CoursesManagment.Data.csproj
CoursesManagment.Data/DataContext/: AppDbContextFactory.cs  DataSeedingIntilization.cs  ModelBuilderExtention.cs
CoursesManagment.Data/Extensions/: EnumExtension.cs
CoursesManagment.Data/Migrations/: 20230401194535_BuildUserTable.Designer.cs  20230401194535_BuildUserTable.cs  20230402010218_UpdateUserTable.Designer.cs  20230402010218_UpdateUserTable.cs  20230406005900_UpdateUserDateOfBirthTable.Designer.cs  20230406005900_UpdateUserDateOfBirthTable.cs  AppDbContextModelSnapshot.cs
CoursesManagment.Services/: AutoFacInternalConfiguration.cs  CoursesManagment.Services.csproj
CoursesManagment.Services/Security/Account/: AccountService.cs  ApplyFilterExtension.cs  IAccountService.cs  Mapper.cs
CoursesManagment.Validators/: CoursesManagment.Validators.csproj
CoursesManagment.Validators/Account/: CreateUserValidator.cs  LoginValidator.cs
CoursesManagment.web/: CoursesManagment.web.csproj
CoursesManagment.web/ClientApp/: angular.json  package.json
CoursesManagment.web/Properties/: launchSettings.json
(+106 files in other folders)
