<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesManagment.Data\CoursesManagment.Data.csproj" />
    <ProjectReference Include="..\CoursesManagment.DTO\CoursesManagment.DTO.csproj" />
  </ItemGroup>

</Project>
